{
  "expo": {
    "name": "mobile-price-checker",
    "slug": "mobile-price-checker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/resources/icon.png",
    "splash": {
      "image": "./src/resources/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dn.mPriceChecker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/resources/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dn.mPriceChecker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
