{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-picker/picker": "^2.2.1",
    "@react-navigation/native": "^6.0.7",
    "@react-navigation/native-stack": "^6.3.0",
    "expo": "~44.0.1",
    "expo-barcode-scanner": "~11.2.0",
    "expo-camera": "~12.1.2",
    "expo-modules-core": "^0.6.4",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-country-region-selector": "^3.4.0",
    "react-dom": "17.0.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-44.0.0.tar.gz",
    "react-native-animated-loader": "^0.0.9",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-table-component": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12"
  },
  "private": true
}
